{
  "name": "NJU-igem-2021",
  "version": "1.0.0",
  "repository": "https://github.com/kottory/NJU-igem-2021.git",
  "author": "kottory <kottory@outlook.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-cli": "^2.3.0",
    "gulp-postcss": "^9.0.0",
    "gulp-pug": "^4.0.1",
    "igemwiki-api": "^1.1.1"
  },
  "dependencies": {
    "autoprefixer": "^10.2.6",
    "browser-sync": "^2.26.14",
    "jstransformer-markdown-it": "^2.1.0",
    "pug": "^3.0.2",
    "tailwindcss": "^2.1.2"
  }
}
